{
  "name": "kathala-library",
  "private": true,
  "type": "module",
  "description": "The worlds Kathala ships in its Library, and the rules they are held to.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "catalogue": "node scripts/build-index.mjs",
    "gate": "node scripts/gate.mjs",
    "catalogue:check": "node scripts/build-index.mjs --check"
  },
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
